ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=
GEMINI_API_KEY=

TTS_OPTION="smallestai"  # elevenlabs/playht/smallestai

PLAY_HT_USER_ID=
PLAY_HT_API_KEY=

SMALLEST_API_KEY=
SMALLEST_MODEL="lightning"
SMALLEST_VOICE_ID="shrishti"
